<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your VPN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qns-ff-qmD">
                                <rect key="frame" x="16" y="149" width="361" height="42"/>
                                <fontDescription key="fontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="40"/>
                                <color key="textColor" red="0.76862745098039209" green="0.99215686274509807" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="Color"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="j4T-yC-SOa">
                                <rect key="frame" x="-315.66666666666669" y="311" width="1024.3333333333333" height="230"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2z-lG-B9f">
                                <rect key="frame" x="133.66666666666666" y="642.66666666666663" width="125.99999999999997" height="39"/>
                                <color key="backgroundColor" name="Color"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="FfE-rV-Dan" kind="presentation" modalPresentationStyle="fullScreen" id="Gp6-CW-7qn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r2z-lG-B9f" secondAttribute="bottom" multiplier="1.2" id="0o1-K3-EN4"/>
                            <constraint firstItem="Qns-ff-qmD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="5aZ-wN-dvQ"/>
                            <constraint firstItem="j4T-yC-SOa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="73K-Ps-g98"/>
                            <constraint firstItem="r2z-lG-B9f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HD6-gd-Rei"/>
                            <constraint firstItem="Qns-ff-qmD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="b3g-7U-4JT"/>
                            <constraint firstItem="r2z-lG-B9f" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.320611" id="enV-qp-Klh"/>
                            <constraint firstItem="j4T-yC-SOa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.269953" id="lsb-Ot-8iS"/>
                            <constraint firstItem="j4T-yC-SOa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pxB-ti-t1R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qns-ff-qmD" secondAttribute="trailing" constant="16" id="r4o-6C-3zg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Find View Controller-->
        <scene sceneID="JBW-ha-ge0">
            <objects>
                <viewController id="0ja-sG-kac" customClass="FindViewController" customModule="CheckYourVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGB-Vw-qmO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAA-9M-8se">
                                <rect key="frame" x="16" y="74" width="361" height="42"/>
                                <fontDescription key="fontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="40"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="Color"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planetFindYou" translatesAutoresizingMaskIntoConstraints="NO" id="aQ9-PP-lBO">
                                <rect key="frame" x="41.666666666666657" y="166" width="310" height="267"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPN-sm-i3i">
                                <rect key="frame" x="45" y="508.99999999999994" width="303" height="104.33333333333331"/>
                                <fontDescription key="fontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="20"/>
                                <color key="textColor" name="descrpFont"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To8-0b-PHR">
                                <rect key="frame" x="133.66666666666666" y="630.33333333333337" width="125.66666666666666" height="39"/>
                                <color key="backgroundColor" name="Color"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateButtonDidTapped" destination="0ja-sG-kac" eventType="touchUpInside" id="pr3-3Z-P1m"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dky-v6-DH0">
                                <rect key="frame" x="186.66666666666666" y="553.66666666666663" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="mHG-X9-kca"/>
                                    <constraint firstAttribute="height" constant="20" id="zeT-xZ-R5Z"/>
                                </constraints>
                                <color key="color" name="Color"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sht-JD-nYv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sht-JD-nYv" firstAttribute="bottom" secondItem="To8-0b-PHR" secondAttribute="bottom" multiplier="1.2" id="1IW-kV-6ef"/>
                            <constraint firstItem="aQ9-PP-lBO" firstAttribute="top" secondItem="bAA-9M-8se" secondAttribute="bottom" constant="50" id="BuI-2E-uH0"/>
                            <constraint firstItem="aQ9-PP-lBO" firstAttribute="width" secondItem="SGB-Vw-qmO" secondAttribute="width" multiplier="0.788804" id="DEO-5l-MvU"/>
                            <constraint firstItem="To8-0b-PHR" firstAttribute="centerX" secondItem="SGB-Vw-qmO" secondAttribute="centerX" id="DIL-Nv-stF"/>
                            <constraint firstItem="lPN-sm-i3i" firstAttribute="height" secondItem="SGB-Vw-qmO" secondAttribute="height" multiplier="0.122301" id="F1f-zw-iGi"/>
                            <constraint firstItem="dky-v6-DH0" firstAttribute="centerX" secondItem="SGB-Vw-qmO" secondAttribute="centerX" id="FkA-yO-Sm6"/>
                            <constraint firstItem="Sht-JD-nYv" firstAttribute="trailing" secondItem="lPN-sm-i3i" secondAttribute="trailing" constant="45" id="GT1-lc-4gG"/>
                            <constraint firstItem="Sht-JD-nYv" firstAttribute="bottom" secondItem="dky-v6-DH0" secondAttribute="bottom" multiplier="1.4" id="Jzx-rQ-JXs"/>
                            <constraint firstItem="bAA-9M-8se" firstAttribute="top" secondItem="Sht-JD-nYv" secondAttribute="top" constant="30" id="PCh-ca-529"/>
                            <constraint firstItem="lPN-sm-i3i" firstAttribute="leading" secondItem="Sht-JD-nYv" secondAttribute="leading" constant="45" id="RQh-6y-Psx"/>
                            <constraint firstItem="To8-0b-PHR" firstAttribute="width" secondItem="SGB-Vw-qmO" secondAttribute="width" multiplier="0.320451" id="UIE-wT-fkW"/>
                            <constraint firstItem="Sht-JD-nYv" firstAttribute="trailing" secondItem="bAA-9M-8se" secondAttribute="trailing" constant="16" id="lKt-6x-jKW"/>
                            <constraint firstItem="To8-0b-PHR" firstAttribute="top" secondItem="lPN-sm-i3i" secondAttribute="bottom" constant="17" id="nJ0-hl-3gq"/>
                            <constraint firstItem="aQ9-PP-lBO" firstAttribute="centerX" secondItem="SGB-Vw-qmO" secondAttribute="centerX" id="y14-TB-swN"/>
                            <constraint firstItem="bAA-9M-8se" firstAttribute="leading" secondItem="Sht-JD-nYv" secondAttribute="leading" constant="16" id="ydm-jg-Zbf"/>
                            <constraint firstItem="aQ9-PP-lBO" firstAttribute="height" secondItem="SGB-Vw-qmO" secondAttribute="height" multiplier="0.31338" id="zaD-bp-zmM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QFG-Bu-IT8">
                        <barButtonItem key="rightBarButtonItem" title="More" id="p7z-Qh-FXe">
                            <connections>
                                <segue destination="rqc-Mw-HdO" kind="show" id="UOn-Qq-Z4L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="dky-v6-DH0" id="ddt-QY-bMa"/>
                        <outlet property="ipInfoLabel" destination="lPN-sm-i3i" id="HYZ-qM-Drm"/>
                        <outlet property="moreInfoButton" destination="To8-0b-PHR" id="lxy-1o-6JI"/>
                        <outlet property="processLabel" destination="bAA-9M-8se" id="Frh-F2-lgh"/>
                        <outlet property="progressImage" destination="aQ9-PP-lBO" id="xLF-wg-JKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxi-Nr-lbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="-287"/>
        </scene>
        <!--Recomendations-->
        <scene sceneID="p43-Jd-6V2">
            <objects>
                <tableViewController id="Zll-vA-f5w" customClass="RecommendationListViewController" customModule="CheckYourVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ekI-aq-YS3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellVPN" textLabel="BRM-7U-ZmH" detailTextLabel="EaG-Mj-02N" rowHeight="62" style="IBUITableViewCellStyleSubtitle" id="jIF-fu-5sm" customClass="ApplicationCell" customModule="CheckYourVPN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jIF-fu-5sm" id="N3v-Mq-TG1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BRM-7U-ZmH">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EaG-Mj-02N">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1f3-dz-lBw" kind="show" identifier="showDetails" id="v4O-iI-VIT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zll-vA-f5w" id="CUk-l3-3R1"/>
                            <outlet property="delegate" destination="Zll-vA-f5w" id="in3-7l-sfR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recomendations" id="IeX-il-klF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Jsj-Rl-M6U"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRD-Rs-xhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110.6870229007632" y="411.97183098591552"/>
        </scene>
        <!--Application Details View Controller-->
        <scene sceneID="2Dl-nE-9rM">
            <objects>
                <viewController id="1f3-dz-lBw" customClass="ApplicationDetailsViewController" customModule="CheckYourVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kW5-Mg-Rn8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NordVPN" translatesAutoresizingMaskIntoConstraints="NO" id="Cny-Wr-DLJ">
                                <rect key="frame" x="88" y="116" width="217" height="208"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSd-8a-edg">
                                <rect key="frame" x="16" y="324" width="361" height="406"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="q" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vzY-L8-p1U">
                                        <rect key="frame" x="0.0" y="8" width="361" height="390"/>
                                        <color key="textColor" name="descrpFont"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vzY-L8-p1U" firstAttribute="top" secondItem="PU6-X5-y5r" secondAttribute="top" constant="8" id="5oj-ds-O7l"/>
                                    <constraint firstItem="vzY-L8-p1U" firstAttribute="leading" secondItem="eSd-8a-edg" secondAttribute="leading" id="d31-tH-HEO"/>
                                    <constraint firstItem="vzY-L8-p1U" firstAttribute="centerY" secondItem="eSd-8a-edg" secondAttribute="centerY" id="eho-z7-V1i"/>
                                    <constraint firstAttribute="trailing" secondItem="vzY-L8-p1U" secondAttribute="trailing" id="fak-Ma-aCy"/>
                                    <constraint firstItem="vzY-L8-p1U" firstAttribute="top" secondItem="PU6-X5-y5r" secondAttribute="top" constant="8" id="fnj-9B-dcI"/>
                                    <constraint firstAttribute="bottom" secondItem="vzY-L8-p1U" secondAttribute="bottom" constant="8" id="qUL-DV-07j"/>
                                    <constraint firstItem="vzY-L8-p1U" firstAttribute="centerX" secondItem="eSd-8a-edg" secondAttribute="centerX" id="qxS-zQ-TDZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UXm-EA-Gic"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PU6-X5-y5r"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Aa-5I-rM5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Aa-5I-rM5" firstAttribute="bottom" secondItem="eSd-8a-edg" secondAttribute="bottom" multiplier="1.1" id="2Qh-cY-I2d"/>
                            <constraint firstItem="Cny-Wr-DLJ" firstAttribute="height" secondItem="kW5-Mg-Rn8" secondAttribute="height" multiplier="0.244131" id="5Q7-d8-Xwm"/>
                            <constraint firstItem="Cny-Wr-DLJ" firstAttribute="top" secondItem="4Aa-5I-rM5" secondAttribute="top" constant="20" id="Hf5-us-1SC"/>
                            <constraint firstItem="Cny-Wr-DLJ" firstAttribute="centerX" secondItem="kW5-Mg-Rn8" secondAttribute="centerX" id="Us1-mf-Gud"/>
                            <constraint firstItem="eSd-8a-edg" firstAttribute="leading" secondItem="4Aa-5I-rM5" secondAttribute="leading" constant="16" id="eDU-mS-T0t"/>
                            <constraint firstItem="eSd-8a-edg" firstAttribute="top" secondItem="Cny-Wr-DLJ" secondAttribute="bottom" id="gKy-L0-uFh"/>
                            <constraint firstItem="Cny-Wr-DLJ" firstAttribute="width" secondItem="kW5-Mg-Rn8" secondAttribute="width" multiplier="0.552163" id="jsF-bK-iBu"/>
                            <constraint firstItem="4Aa-5I-rM5" firstAttribute="trailing" secondItem="eSd-8a-edg" secondAttribute="trailing" constant="16" id="ttG-mX-4qx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ATS-Nf-LJm"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="vzY-L8-p1U" id="PQo-zm-Wra"/>
                        <outlet property="logoImage" destination="Cny-Wr-DLJ" id="u0t-iN-ZcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVf-XA-tgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901.5267175572517" y="411.97183098591552"/>
        </scene>
        <!--VPNs-->
        <scene sceneID="g4P-zO-uS1">
            <objects>
                <navigationController id="FXB-2n-QXu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="VPNs" image="magnifyingglass" catalog="system" id="bQU-tG-rAZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ccA-9M-e0M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zll-vA-f5w" kind="relationship" relationship="rootViewController" id="HGP-cQ-5TD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn5-lw-thX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208" y="412"/>
        </scene>
        <!--Description Table View Controller-->
        <scene sceneID="avm-hu-KZE">
            <objects>
                <tableViewController id="rqc-Mw-HdO" customClass="DescriptionTableViewController" customModule="CheckYourVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iyZ-Xy-ghC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellInfo" textLabel="ECv-ua-T3L" style="IBUITableViewCellStyleDefault" id="901-rq-nhn">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="901-rq-nhn" id="JYg-Fb-oHF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ECv-ua-T3L">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rqc-Mw-HdO" id="ycm-0n-fwP"/>
                            <outlet property="delegate" destination="rqc-Mw-HdO" id="tLq-yR-MYK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iQy-fs-ycZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1h-gd-way" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3947" y="-287"/>
        </scene>
        <!--Check-->
        <scene sceneID="kBo-F7-0pb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fbk-GC-dHL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Check" image="checkmark.seal" catalog="system" id="EGT-lj-SH0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Anv-HI-W3o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ja-sG-kac" kind="relationship" relationship="rootViewController" id="dqx-pj-ntr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moN-0z-qgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="-287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q6n-2I-c2V">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FfE-rV-Dan" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F9R-Oe-31O">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fbk-GC-dHL" kind="relationship" relationship="viewControllers" id="UC5-bK-Qm0"/>
                        <segue destination="FXB-2n-QXu" kind="relationship" relationship="viewControllers" id="1kA-mI-8kp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddZ-5n-CdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.8778625954199" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="NordVPN" width="720" height="720"/>
        <image name="checkmark.seal" catalog="system" width="128" height="124"/>
        <image name="logo" width="1024" height="1024"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="planetFindYou" width="1024" height="1792"/>
        <namedColor name="Color">
            <color red="0.45098039215686275" green="0.96862745098039216" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="descrpFont">
            <color red="0.80784313725490198" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
