<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="CheckYourVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your VPN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qns-ff-qmD">
                                <rect key="frame" x="16" y="149" width="361" height="42"/>
                                <fontDescription key="fontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="40"/>
                                <color key="textColor" red="0.76862745098039209" green="0.99215686274509807" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="Color"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="j4T-yC-SOa">
                                <rect key="frame" x="-315.66666666666669" y="311" width="1024.3333333333333" height="230"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2z-lG-B9f">
                                <rect key="frame" x="133.66666666666666" y="642.66666666666663" width="125.99999999999997" height="39"/>
                                <color key="backgroundColor" name="Color"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0ja-sG-kac" kind="presentation" modalPresentationStyle="fullScreen" id="UQ8-Is-wuK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qns-ff-qmD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="5aZ-wN-dvQ"/>
                            <constraint firstItem="j4T-yC-SOa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="73K-Ps-g98"/>
                            <constraint firstItem="r2z-lG-B9f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HD6-gd-Rei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r2z-lG-B9f" secondAttribute="bottom" multiplier="1.2" id="X7C-Zb-XVO"/>
                            <constraint firstItem="Qns-ff-qmD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="b3g-7U-4JT"/>
                            <constraint firstItem="r2z-lG-B9f" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.320611" id="enV-qp-Klh"/>
                            <constraint firstItem="j4T-yC-SOa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.269953" id="lsb-Ot-8iS"/>
                            <constraint firstItem="j4T-yC-SOa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pxB-ti-t1R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qns-ff-qmD" secondAttribute="trailing" constant="16" id="r4o-6C-3zg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Find View Controller-->
        <scene sceneID="JBW-ha-ge0">
            <objects>
                <viewController id="0ja-sG-kac" customClass="FindViewController" customModule="CheckYourVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGB-Vw-qmO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We find you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAA-9M-8se">
                                <rect key="frame" x="16" y="90" width="361" height="42"/>
                                <fontDescription key="fontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="40"/>
                                <color key="textColor" red="0.76862745099999996" green="0.99215686270000003" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="Color"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Info About User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPN-sm-i3i">
                                <rect key="frame" x="45" y="500" width="303" height="274.66666666666674"/>
                                <fontDescription key="fontDescription" name="STIXTwoMath-Regular" family="STIX Two Math" pointSize="19"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sht-JD-nYv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sht-JD-nYv" firstAttribute="bottom" secondItem="lPN-sm-i3i" secondAttribute="bottom" multiplier="1.1" id="DnM-k9-ODl"/>
                            <constraint firstItem="lPN-sm-i3i" firstAttribute="height" secondItem="SGB-Vw-qmO" secondAttribute="height" multiplier="0.322301" id="F1f-zw-iGi"/>
                            <constraint firstItem="Sht-JD-nYv" firstAttribute="trailing" secondItem="lPN-sm-i3i" secondAttribute="trailing" constant="45" id="GT1-lc-4gG"/>
                            <constraint firstItem="lPN-sm-i3i" firstAttribute="leading" secondItem="Sht-JD-nYv" secondAttribute="leading" constant="45" id="RQh-6y-Psx"/>
                            <constraint firstItem="bAA-9M-8se" firstAttribute="top" secondItem="Sht-JD-nYv" secondAttribute="top" constant="90" id="RjS-Gz-sGT"/>
                            <constraint firstItem="Sht-JD-nYv" firstAttribute="trailing" secondItem="bAA-9M-8se" secondAttribute="trailing" constant="16" id="lKt-6x-jKW"/>
                            <constraint firstItem="bAA-9M-8se" firstAttribute="leading" secondItem="Sht-JD-nYv" secondAttribute="leading" constant="16" id="ydm-jg-Zbf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxi-Nr-lbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.8778625954199" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1024" height="1024"/>
        <namedColor name="Color">
            <color red="0.7686274509803922" green="0.99215686274509807" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
